sei-jmattson/trigger-issue-action/action.yml
name: 'trigger-issue-action'
description: 'Create issue on matching text'
author: 'sei-jmattson'

inputs:
  trigger:
    description:
      'The text on which to trigger. Text following trigger is included in issue
      body.'
    required: true
    default: '/drr'

  title:
    description: 'The issue title'
    required: true
    default: 'Doc Review Required'

  repo:
    description:
      'The destination repo for the issue. If blank, posts to PR head repo.'

  repo_token:
    description: The access token to create an issue.

outputs:
  posted:
    description: 'True if issue posted'

runs:
  using: node20
  main: dist/index.js

sei-jmattson/trigger-issue-action/.github/workflows/triggers.yml
- name: Check docs trigger
  id: docs-trigger
  uses: ./
  with:
    repo: cmu-sei/TopoMojo
    repo_token: ${{ secrets.TRIGGER_TOKEN }}